網址:127.0.0.1:8000

clone project:
桌面右鍵 ---> git bash here ---> git clone 網址


python -m venv env  ----建立虛擬環境 (vene:產生虛擬環境 env:名字)
.\env\Scripts\activate.bat  ----進入虛擬環境

=======install=======
pip install django
pip install ipython
pip install django-bootstrap4
pip install djangorestframework
一起打:pip install django ipyhton django-bootstrap4 djangorestframework
=======install=======

deactivate  ----退出虛擬環境
django-admin.py starproject core.
python manage.py makemigrations  ----建表
python manage.py createsuperuser  ----建立使用者
python manage.py runserver  ----跑server

資料夾下的env資料夾就是虛擬環境內的東西

bootstrap4第三方套件:
https://github.com/zostera/django-bootstrap4


----------------------------------------------快速鍵(?
div.class名稱(例如:list-group) ---> 按tab
就會出現<div class="list-group"></div>

block ---> 按tab 出現
    {% block  %}{% endblock %}

for ---> 按tab 出現
    {% for todo in todos %}{% endfor %}


----------------------------------------------0524
python manage.py startapp api


----------------------------------------------0531
洺瑋小方法(簡單的一次安裝套件):

python -m http.server (分享目錄下的檔案，打ip就有)

pip freeze > ./requirements.txt 
(
  freeze:將目前的套件用特定格式輸出
  > 	:前面的東西輸入到後面那個路徑的檔案裡面
  ./ 	:當前目錄
  requirements.txt :檔案名稱
)

pip install -r requirements.txt (下載檔案裡的套件)

套件包:
django auth(官方文件)